# project1

./: README.rtf  pom.xml
src/main/java/com/project01/: Employee.java  LogOutServlet.java  LoginDAO.java  LoginServlet.java  PendingServlet.java  RequestFromDAO.java  SearchTicketServlet.java  SendTicketsServlet.java  Ticket.java  TicketDAO.java  TicketServlet.java  UpdateStatusServlet.java  User.java  ViewAccount.java
src/main/webapp/: HandlingTIckets.js  HandlingUsers.js  RequestPage.html  Ticket.js  employeeHome.html  index.html  indexMain.js  logOut.js  loginJS.js  loginPage.html  managerHome.html  managerLogin.html  viewAccount.html  viewEmployeeTickets.html  viewEmployeeTickets.js  viewPending.html  viewPending.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/employeeCSS/: requestpage.css  styleEmployee.css  styleRequest.css
src/main/webapp/css/indexCSS/: indexfornav.css  main.css
src/main/webapp/css/tablesCSS/: stylePendingTable.css
src/main/webapp/html/: TEST.html
